# FEUP-LDTS-FROGGER

./:   .gitignore  .jqwik-database  README.md  build.gradle  ihbkub .tx  settings.gradle
docs/: README.md
src/main/java/com/aor/frogger/: Game.java
src/main/java/com/aor/frogger/controller/: Controller.java
src/main/java/com/aor/frogger/controller/game/: ArenaControll.java  ArenaController.java  BackCarController.java  CarController.java  FrogController.java  GameController.java  GameOverController.java  GameWonController.java  LeafController.java  LilyPadController.java  LogController.java  MenuController.java  RiverController.java  RoadController.java
src/main/java/com/aor/frogger/gui/: GUI.java  LanternaGUI.java
src/main/java/com/aor/frogger/model/: BackCar.java  Car.java  Element.java  Frog.java  GameOver.java  GameWon.java  Leaf.java  LilyPad.java  Log.java  Menu.java  Position.java  Rectangle.java
src/main/java/com/aor/frogger/model/arena/: Arena.java  ArenaBuilder.java  LoaderArenaBuilder.java  RandomArena.java
src/main/java/com/aor/frogger/model/game/: Arena.java  ArenaBuilder.java  BackCar.java  Car.java  Dirt.java  Element.java  Frog.java  GameOver.java  GameWon.java  Leaf.java  LilyPad.java  Log.java  Menu.java  Position.java  RandomArena.java  Rectangle.java  River.java  Road.java
src/main/java/com/aor/frogger/states/: GameOverState.java  GameState.java  GameWonState.java  MenuState.java  State.java
src/main/java/com/aor/frogger/viewer/: BackCarViewer.java  CarViewer.java  DirtViewer.java  ElementViewer.java  FrogViewer.java  GameOverViewer.java  GameViewer.java  GameWonViewer.java  LeafViewer.java  LilyPadViewer.java  LogViewer.java  MenuViewer.java  RectangleViewer.java  RiverViewer.java  RoadViewer.java  Viewer.java
src/main/java/org/example/: Game.java
src/main/java/org/example/gui/: GUI.java  LanternaGUI.java
src/main/java/org/example/model/game/: Arena.java  ArenaBuilder.java  Car.java  Frog.java  Leaf.java  Leave.java  Log.java  Position.java  Rectangle.java
src/main/resources/fonts/: Square-Regular.sfd
src/main/resources/levels/: level.lvl
src/test/java/: LanternaGUITest.java
src/test/java/com/aor/frogger/: ArenaViewerTest.java  FrogViewerTest.java
src/test/java/com/aor/frogger/GUI/: LanternaGUITest.java
src/test/java/com/aor/frogger/Model/: MenuTest.java
src/test/java/com/aor/frogger/Viewer/: ArenaViewerTest.java  FrogViewerTest.java  MenuViewerTest.java
src/test/java/com/aor/frogger/controller/: ArenaClosedTest.java  ArenaControllerTest.java  BackCarControllerTest.java  CarControllerTest.java  FrogControllerTest.java  LilyPadControllerTest.java  LogControllerTest.java
