plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}
pitest {
    junit5PluginVersion = '0.12'
    targetClasses = ['org.example.*']
}

test {
    useJUnitPlatform()
}
